<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Sep 28 22:20:14 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getAmperage--">getAmperage()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the amperage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getCircuitID--">getCircuitID()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the circuit ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent-java.awt.Container-">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent-java.awt.Container-">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent-java.awt.Container-">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getManufactureLocation--">getManufactureLocation()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the manufacture location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getResistance--">getResistance()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the resistance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getToyID--">getToyID()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the toyID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bp/Circuit.html#getVoltage--">getVoltage()</a></span> - Method in class bp.<a href="../bp/Circuit.html" title="class in bp">Circuit</a></dt>
<dd>
<div class="block">return the voltage.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
