<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Sep 28 22:20:13 CDT 2017 -->
<title>Circuit</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circuit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bp</div>
<h2 title="Class Circuit" class="title">Class Circuit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bp.Circuit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>bp.ICircuit, bp.IPermanentStorage</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circuit</span>
extends java.lang.Object
implements bp.ICircuit, bp.IPermanentStorage</pre>
<div class="block">The circuit class holding the values of the circuits.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bp/Circuit.html#Circuit-int-">Circuit</a></span>(int&nbsp;pCircuitID)</code>
<div class="block">this creates the circuit ID and sets it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateAmperage--">calculateAmperage</a></span>()</code>
<div class="block">calculated the amperage of the circuit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateResistance--">calculateResistance</a></span>()</code>
<div class="block">calculates the resistance of the circuit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#calculateVoltage--">calculateVoltage</a></span>()</code>
<div class="block">calculates the voltage of the circuit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#clear--">clear</a></span>()</code>
<div class="block">clear the data from the local memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#delete--">delete</a></span>()</code>
<div class="block">delete the circuit from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getAmperage--">getAmperage</a></span>()</code>
<div class="block">return the amperage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getCircuitID--">getCircuitID</a></span>()</code>
<div class="block">return the circuit ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getManufactureLocation--">getManufactureLocation</a></span>()</code>
<div class="block">return the manufacture location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getResistance--">getResistance</a></span>()</code>
<div class="block">return the resistance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getToyID--">getToyID</a></span>()</code>
<div class="block">return the toyID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#getVoltage--">getVoltage</a></span>()</code>
<div class="block">return the voltage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#isValid--">isValid</a></span>()</code>
<div class="block">tells if the calculation is valid or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#load-int...-">load</a></span>(int...&nbsp;id)</code>
<div class="block">load data from the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#save--">save</a></span>()</code>
<div class="block">save the circuit information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setAmperage-double-">setAmperage</a></span>(double&nbsp;pAmperage)</code>
<div class="block">set the amperage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setCircuitID-int-">setCircuitID</a></span>(int&nbsp;pCircuitID)</code>
<div class="block">set the circuitID (for some reason I set this twice).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setManufactureLocation-java.lang.String-">setManufactureLocation</a></span>(java.lang.String&nbsp;pManufactureLocation)</code>
<div class="block">set the manufacture location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setResistance-double-">setResistance</a></span>(double&nbsp;pResistance)</code>
<div class="block">set the resistance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setToyID-int-">setToyID</a></span>(int&nbsp;ptoyID)</code>
<div class="block">set the ToyID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bp/Circuit.html#setVoltage-double-">setVoltage</a></span>(double&nbsp;pVoltage)</code>
<div class="block">set the voltage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circuit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circuit</h4>
<pre>public&nbsp;Circuit(int&nbsp;pCircuitID)</pre>
<div class="block">this creates the circuit ID and sets it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCircuitID</code> - circuitID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyID</h4>
<pre>public&nbsp;int&nbsp;getToyID()</pre>
<div class="block">return the toyID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getToyID</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ToyID of the circuit</dd>
</dl>
</li>
</ul>
<a name="getCircuitID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircuitID</h4>
<pre>public&nbsp;int&nbsp;getCircuitID()</pre>
<div class="block">return the circuit ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCircuitID</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CircuitID of the circuit</dd>
</dl>
</li>
</ul>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;double&nbsp;getVoltage()</pre>
<div class="block">return the voltage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVoltage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the voltage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmperage</h4>
<pre>public&nbsp;double&nbsp;getAmperage()</pre>
<div class="block">return the amperage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAmperage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amperage of the circuit</dd>
</dl>
</li>
</ul>
<a name="getResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre>public&nbsp;double&nbsp;getResistance()</pre>
<div class="block">return the resistance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResistance</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resistance of the circuit</dd>
</dl>
</li>
</ul>
<a name="getManufactureLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufactureLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufactureLocation()</pre>
<div class="block">return the manufacture location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getManufactureLocation</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location where this circuit was manufactured.</dd>
</dl>
</li>
</ul>
<a name="setToyID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToyID</h4>
<pre>public&nbsp;void&nbsp;setToyID(int&nbsp;ptoyID)</pre>
<div class="block">set the ToyID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setToyID</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptoyID</code> - the toy's ID to set</dd>
</dl>
</li>
</ul>
<a name="setCircuitID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircuitID</h4>
<pre>public&nbsp;void&nbsp;setCircuitID(int&nbsp;pCircuitID)</pre>
<div class="block">set the circuitID (for some reason I set this twice).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCircuitID</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="setVoltage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre>public&nbsp;void&nbsp;setVoltage(double&nbsp;pVoltage)</pre>
<div class="block">set the voltage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVoltage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="setAmperage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmperage</h4>
<pre>public&nbsp;void&nbsp;setAmperage(double&nbsp;pAmperage)</pre>
<div class="block">set the amperage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAmperage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="setResistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>public&nbsp;void&nbsp;setResistance(double&nbsp;pResistance)</pre>
<div class="block">set the resistance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setResistance</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="setManufactureLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufactureLocation</h4>
<pre>public&nbsp;void&nbsp;setManufactureLocation(java.lang.String&nbsp;pManufactureLocation)</pre>
<div class="block">set the manufacture location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setManufactureLocation</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="calculateVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVoltage</h4>
<pre>public&nbsp;void&nbsp;calculateVoltage()</pre>
<div class="block">calculates the voltage of the circuit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateVoltage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="calculateAmperage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAmperage</h4>
<pre>public&nbsp;void&nbsp;calculateAmperage()</pre>
<div class="block">calculated the amperage of the circuit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateAmperage</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="calculateResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateResistance</h4>
<pre>public&nbsp;void&nbsp;calculateResistance()</pre>
<div class="block">calculates the resistance of the circuit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateResistance</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">tells if the calculation is valid or not.
 I dont really think this is necessary
 but it seems to be needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>bp.ICircuit</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if voltage, amperage, and resistnace are in sync.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">save the circuit information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>bp.IPermanentStorage</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear the data from the local memory.
 Not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>bp.IPermanentStorage</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">delete the circuit from the database.
 Not used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>bp.IPermanentStorage</code></dd>
</dl>
</li>
</ul>
<a name="load-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(int...&nbsp;id)</pre>
<div class="block">load data from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>bp.IPermanentStorage</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier of the class item to load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circuit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bp/Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
